
spring.application.name=co-working-backend
spring.datasource.url=jdbc:mysql://localhost:3306/coworkingmanagementdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000

file.upload-dir=C:/Users/P50/Desktop/AppCoworkerSpaces/frontend/src/assets/uploadDir

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactcoworkingspaces@gmail.com
spring.mail.password=Contact@Coworking
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

invoice.storage.path=./invoices
invoice.number.prefix=INV-
invoice.tax.rate=0.20
subscription.reminder.days=3
subscription.grace.period.days=7

logging.level.org.springframework.security=DEBUG
